# zhuawawa

./: README.md  build.gradle
app/: BuglyUploadLog.txt  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/shenzhaus/sz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/shenzhaus/sz/: MainActivity.java  MyApplication.java
app/src/main/java/com/shenzhaus/sz/activity/: ChargeActivity.java  LoginActivity.java  MessageActivity.java  PlayerActivity.java  RecordCoinListActivity.java  RecordZhuaListActivity.java  SettingActivity.java  ShouhuoActivity.java  TiquSucActivity.java  UserCenterActivity.java  UserCenterOtherActivity.java  VideoPlayerActivity.java  WawaConfirmActivity.java  WeiQuListActivity.java
app/src/main/java/com/shenzhaus/sz/adapter/: BannerItemViewHolder.java  GameRecyclerListAdapter.java  InfoRecyclerListAdapter.java  MessageRecyclerListAdapter.java  PayMethodRecyclerListAdapter.java  RecordCoinRecyclerListAdapter.java  RecordZjRecyclerListAdapter.java  RecordZqRecyclerListAdapter.java  TiquRecyclerListAdapter.java  WeiQuRecyclerListAdapter.java
app/src/main/java/com/shenzhaus/sz/agora/: MyEngineEventHandler.java
app/src/main/java/com/shenzhaus/sz/base/: BaseActivity.java  BaseEditActivity.java  BaseFragment.java
app/src/main/java/com/shenzhaus/sz/common/: Api.java  GlideCircleTransform.java  ScreenRecorder.java  SoftKeyBoardListener.java  SoundUtils.java  SplashActivity.java  Utile.java  WebviewActivity.java
app/src/main/java/com/shenzhaus/sz/fragment/: RecordZjFragment.java
app/src/main/java/com/shenzhaus/sz/intf/: OnRecyclerViewItemClickListener.java  OnRequestDataListener.java
app/src/main/java/com/shenzhaus/sz/model/: Banner.java  DanmuMessage.java  Game.java  MessageType.java  PayMethod.java  PayModel.java
app/src/main/java/com/shenzhaus/sz/pay/: Constants.java
app/src/main/java/com/shenzhaus/sz/receiver/: MyReceiver.java
app/src/main/res/anim/: danmu_enter.xml
app/src/main/res/drawable/: btn_border.xml  check_open.xml  check_pay.xml  game_btn_down.xml  game_btn_left.xml  game_btn_ok.xml  game_btn_right.xml  game_btn_up.xml  game_ok_no.xml  living_bg.xml  mess_bg.xml
app/src/main/res/layout/: activity_charge.xml  activity_login.xml  activity_main.xml  activity_player.xml  activity_record_coin_list.xml  activity_setting.xml  activity_shouhuo.xml  activity_splash.xml  activity_tiqu_suc.xml  activity_usercenter.xml  activity_usercenter_other.xml  activity_video_player.xml  activity_wawa_confirm.xml  activity_webview.xml  activity_weiqu_list.xml  charge_top.xml  fragment_zhongjiang_record.xml  item_danmu_pop.xml  item_game_index.xml  item_info.xml  item_message.xml  item_pay_method.xml  item_record_coin.xml  item_record_tq.xml  item_record_wq.xml  item_record_zj.xml  item_record_zq.xml  layout_home_banner.xml  layout_home_banner_item.xml  layout_index_top.xml  layout_top.xml  pay_item.xml  player_caozuo.xml  player_top.xml  window_play_weizhuazhong.xml  window_play_zhuazhong.xml  window_shouhuo.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/shenzhaus/sz/: ExampleUnitTest.java
(+11 files in other folders)
