apply plugin: 'com.android.application'
apply plugin: 'bugly'
bugly {
    appId = 'f973cfa9b3'
    appKey = 'ca1bc150-cd9f-4bdc-a0d2-ed5ea90f3a94'
}
android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'
    dexOptions{
        javaMaxHeapSize "4g"
    }
    defaultConfig {
        applicationId "com.shenzhaus.sz"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 2
        versionName "1.0.6"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi", "armeabi-v7a"
        }
    }
    signingConfigs {
        debug {

        }
        release {
            storeFile file('../keystore/sisi.jks')
            keyAlias 'sisi'
            keyPassword 'dfsbLPL6wjG4t68kjd'
            storePassword 'dfsbLPL6wjG4t68kjd'
        }
    }
    buildTypes {
        debug {
            // 显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"
            //混淆
            minifyEnabled false
            //Zipalign优化
            zipAlignEnabled false
            // 移除无用的resource文件
            shrinkResources false
            //加载默认混淆配置文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //签名
            signingConfig signingConfigs.release
        }
        release {
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            //混淆
            minifyEnabled true
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources false
            //加载默认混淆配置文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //签名
            signingConfig signingConfigs.release
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:25.3.1'

    compile 'com.blankj:utilcode:1.9.3'


    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.github.hss01248:DialogUtil:1.1.4'
    compile 'com.alibaba:fastjson:1.2.39'
    compile('com.afollestad.material-dialogs:core:0.9.5.0') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }
    compile(name: 'LiteAVSDK_Player', ext: 'aar')
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.tencent.bugly:crashreport:latest.release'
}
