<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/charge_bg"
    android:orientation="vertical">

    <include layout="@layout/charge_top" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/mess_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/my_balance"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:src="@drawable/game_icon" />

                <com.shenzhaus.sz.view.StrokeTextView
                    android:id="@+id/my_balance_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="2dp"
                    android:shadowColor="@android:color/black"
                    android:shadowDx="5"
                    android:shadowDy="5"
                    android:shadowRadius="5"
                    android:text="123"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:innnerColor="@android:color/white"
                    app:outerColor="@color/colorIndexFont" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/pay_method_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

            <LinearLayout
                android:id="@+id/pay_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pay_way_select"
                        android:textColor="@color/colorIndexFont"
                        android:textSize="12sp" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/linear_pay_weichat_container"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:gravity="center_vertical"
                    android:onClick="wechatC"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/pay_wx" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/pay_weixin"
                        android:textColor="@color/colorIndexFont"
                        android:textSize="14sp" />

                    <CheckBox
                        android:id="@+id/checkbox_wechat"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/check_pay_way"
                        android:button="@null"
                        android:checked="true"
                        android:enabled="false" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_pay_zfb_container"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:gravity="center_vertical"
                    android:onClick="ZfbC"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/pay_zfb" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/pay_zfb"
                        android:textColor="@color/colorIndexFont"
                        android:textSize="14sp" />

                    <CheckBox
                        android:id="@+id/checkbox_zfb"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/check_pay_way"
                        android:button="@null"
                        android:checked="false"
                        android:enabled="false" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/beigin_pay"
                android:layout_width="335dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:onClick="beigin_pay"
                android:src="@drawable/pay_start" />
        </LinearLayout>

    </ScrollView>
</LinearLayout>
