<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/user_bg">

    <include layout="@layout/charge_top"/>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"/>
        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="10dp"
        android:layout_marginBottom="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">
            <CheckBox
                android:id="@+id/checkbox_all"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/check_pay_way"
                android:button="@null"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/check_all"
                android:layout_marginLeft="5dp"
                android:textColor="@color/colorIndexFont"/>
        </LinearLayout>

        <ImageView
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:src="@drawable/duihuan"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="120dp"
            android:onClick="duihuan"/>

        <ImageView
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:src="@drawable/tiqu"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:onClick="tiqu"/>

    </RelativeLayout>
</LinearLayout>
