<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/colorPrimary"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingTop="10dp">

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:onClick="goBack"
        android:src="@drawable/player_back" />

    <ImageView
        android:layout_width="121dp"
        android:layout_height="25dp"
        android:layout_centerInParent="true"
        android:src="@drawable/index_top" />
</RelativeLayout>