<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_game_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:layout_gravity="center"
        android:src="@drawable/game_item_bg"/>
    <ImageView
        android:id="@+id/game_icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="40dp"
        android:src="@mipmap/logo"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/item_game_name"
            android:textColor="@color/colorIndexFont"
            android:text="创意可爱大眼兔"
            android:textStyle="bold"
            android:textSize="13sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/game_icon"/>
        <com.shenzhaus.sz.view.StrokeTextView
            android:id="@+id/game_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:text="0"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="5"
            android:shadowColor="@android:color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            app:outerColor="@color/colorIndexFont"
            app:innnerColor="@android:color/white"
            android:layout_centerInParent="true"/>
    </LinearLayout>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/game_item_status_ing"
        android:layout_gravity="right"
        android:id="@+id/game_status" />

</FrameLayout>