<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/colorPrimary"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingTop="10dp">

    <ImageView
        android:id="@+id/index_top_user"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:onClick="userCenter"
        android:src="@drawable/index_user" />

    <ImageView
        android:layout_width="121dp"
        android:layout_height="25dp"
        android:layout_centerInParent="true"
        android:src="@drawable/index_top" />

    <ImageView
        android:id="@+id/index_top_set"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:onClick="setCenter"
        android:src="@drawable/index_set" />
</RelativeLayout>