<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_marginBottom="20dp"
    android:layout_gravity="bottom"
    android:orientation="horizontal"
    android:visibility="visible">

    <LinearLayout
        android:id="@+id/player_tips_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="@drawable/mess_bg"
        android:onClick="playerOnClick"
        android:orientation="horizontal"
        android:padding="2dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/tips_player_avatar"
            android:layout_width="15dp"
            android:layout_height="15dp" />

        <TextView
            android:id="@+id/tips_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/colorIndexFont"
            android:textSize="10sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/caozuo_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ImageView
                    android:id="@+id/image_caozuo_up"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/caozuo_up" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ImageView
                    android:id="@+id/image_caozuo_left"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/caozuo_left" />

                <ImageView
                    android:id="@+id/image_caozuo_right"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/caozuo_right" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ImageView
                    android:id="@+id/image_caozuo_down"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/caozuo_down" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/player_go"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:background="@drawable/game_btn_ok"
                android:onClick="caozuo_ok" />

            <TextView
                android:id="@+id/go_timer_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:paddingTop="30dp"
                android:text="30"
                android:textColor="@android:color/white"
                android:textSize="16sp" />
        </RelativeLayout>
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/look_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_gravity="bottom"
        android:layout_toEndOf="@+id/caozuo_container"
        android:layout_toRightOf="@+id/caozuo_container"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="visible">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="54dp"
            android:layout_marginLeft="30dp"
            android:onClick="showSend"
            android:src="@drawable/player_mess" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <ImageView
                android:id="@+id/game_status_ing"
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:src="@drawable/game_ok_no" />

            <com.shenzhaus.sz.view.StrokeTextView
                android:id="@+id/play_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="25dp"
                android:layout_marginLeft="12dp"
                android:shadowColor="@android:color/black"
                android:shadowDx="5"
                android:shadowDy="5"
                android:shadowRadius="5"
                android:text="123"
                android:textSize="14sp"
                android:textStyle="bold"
                app:innnerColor="@android:color/white"
                app:outerColor="@color/colorIndexFont" />
        </FrameLayout>

        <ImageView
            android:layout_width="60dp"
            android:layout_height="54dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:onClick="showRecord"
            android:src="@drawable/record_jiang" />
    </RelativeLayout>

</RelativeLayout>