<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center">
    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="260dp"
        android:layout_gravity="center"
        android:background="@drawable/result_no">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/play_no_tips"
            android:textColor="@color/colorIndexFont"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="80dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:gravity="center">
            <ImageView
                android:layout_width="170dp"
                android:layout_height="35dp"
                android:src="@drawable/try_again"
                android:onClick="tryAgain"/>
            <TextView
                android:id="@+id/timer_try_again"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3s"
                android:textColor="@android:color/white"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>